PART ONE #########################################################################################################################


CUSTOMER                                           ORDER

+-----+----------+---------+-------+         +---------------+---------------+--------+
|     |          |         |       |         |               |               |        |
| id  |  name    | address | email |         | customer_id   |  order number |  date  |
+----------------------------------+         +----------------------------------------+
|     |          |         |       |         |               |               |        |
|  1  | joe_b    | 1456    | @joe  +---------+      1        |       1       | 121508 |
|  2  | bob_j    | 5269    | @bob  |         |      3        |       2       | 121608 |
|  3  | sue_m    | 7696    | @sue  |         |      2        |       3       | 122508 |
|  4  | lee_o    | 8854    | @lee  |         |      2        |       4       | 122508 |
+-----+----------+---------+-------+         +---------------+---------------+--------+

########################################################################################################################################


PERSON                                  RESIDENCE                                  CITY
+----+--------+------+-----------+          +----+---------+-------------+----------+   +----+-------------+-------+---------------+
| id | res_id | name | age       |          | id | city id |  year built | address  |   | id | province id |  name |  year founded |
+----------------------------------------------------------------------------------------------------------------------------------+
|    |        |      |           |          |    |         |             |          |   |    |             |       |               |
|    |        |      |           |          |    |         |             |          |   |    |             |       |               |
+----+--------+------+-----------+          +----+---------+-------------+----------+   +----+------------++-------+---------------+
                                                                                                 |
                 COUNTRY                                                         PROVINCE        |
             +-----+-------+---------------+-------------+                    +----+---------------------+----------------+
             |  id |  name |  year_founded |  nat_animal |                    | id |  country_id |  name |  year_founded  |
             +-------------------------------------------+                    +-------------------------------------------+
             |     |       |               |             +--------------------+    |             |       |                |
             |     |       |               |             |                    |    |             |       |                |
             +-----+-------+---------------+-------------+                    +----+-------------+-------+----------------+


########################################################################################################################################

             AUTHOR                   BOOK                                       HOLD
           +----+-----------+   +--------------+-------+---------+         +----+---------+-----------+-------------+
           | id | name      |   |id |author_id | title |  isbn   |         | id | book_id | patron_id | date_placed |
           +----------------+   +--------------------------------+         +----------------------------------------+
           |    |           +---+   |          |       |         +---------+    |         |           |             +-+
           |    |           |   |   |          |       |         |         |    |         |           |             | |
           +----+-----------+   +---+----+-----+-------+---------+         +----+---------+-----------+-------------+ |
                                         |                                                                            |
                                         |                                                                            |
                                         |                                                                            |
                   LOAN                  |                                                                            |
            +-----+----------+-----------++----------+-----------+                                                    |
            | id  |  book_id |  patron_id | due_date |  renewed? |                                                    |
            +----------------------------------------------------+                                                    |
            |     |          |            |          |           |                                                    |
            |     |          |            |          |           |                                                    |
            |     |          |            |          |           |                                                    |
            +-----+----------+----------+-+----------+-----------+                                                    |
                                        |                                 PATRON                                      |
                                        |                               +---------+-----------+--------------+        |
                                        |                               |id |name |  card_num |  email       |        |
                                        |                               +------------------------------------+        |
                                        |                               |   |     |           |              |        |
                                        +-------------------------------+   |     |           |              +--------+
                                                                        |   |     |           |              |
                                                                        +---+-----+-----------+--------------+



PART TWO ############################################################################################################################


ACTOR                        ROLE                                        PLAY                        DIRECTOR
+----+-------+            +----+----------+--------------+        +-----+--------------+           +----+--------+
| id |  name |            | id | actor_id | play id      |        | id  | director id  |           | id | name   |
+------------+            +------------------------------+        +--------------------+           +-------------+
|    |       +------------+    |          |              +--------+     |              +-----------+    |        |
|    |       |            |    |          |              |        |     |              |           |    |        |
+----+-------+            +----+----------+--------------+        +-----+--------------+           +----+--------+
         ONE              MANY                        MANY        ONE               MANY           ONE


########################################################################################################################################


                                                 APPOINTMENT
                                                 +------------+---------------+
                                                 |id |pet id  | clinic_id     |
                                                 +----------------------------+
                                                 |   |        |               |
                                                 |   |        |               |
                                                 +--++--------+---------------+
                                              MANY  |                         |MANY
                                                    |                         |
BREED                   PET                   ONE   |        CLINIC           |ONE
+---+---------------+   +---+-----------+------------+-+      +---+--------------+
|id |  breed_type   |   |id |  breed_id | owner_id     |      |id | name         |
+-------------------+   +----------------------+-------+      +------------------+
|   |               |   |   |           |      |       |      |   |              |
|   |               +---+   |           |      |       |      |   |              |
|   |               |   |   |           |      |       |      |   |              |
+---+---------------+   +---+-----------+------+-------+      +---+--------------+
                MANY    ONE             |MANY                                 |ONE
                                        |                                     |
                                        |                                     |
                                        |                                     |
                                        |                                     |
                                        |                              VET    |MANY
                           OWNER        |ONE                           +-------------+
                           +---+---------+----------------+            |id |clinic_id|
                           |id |  name   |                |            +-------------+
                           +------------------------------+            |   |         |
                           |   |         |                |            |   |         |
                           |   |         |                |            +---+---------+
                           +---+---------+----------------+
                           ONE

########################################################################################################################################


RESTAURANT                     REVIEW                                 CRITIC
+---+------------------       +------------------+------------+       +-------------------+
|id |  name           |       |id |restaurant_id | critic_id  |       |id |publication_id |
+---------------------+       +-------------------------------+       +-------------------+
|   |                 |       |   |              |            +-------+   |               |
|   |                 +-------+   |              |            |       |   |               |
|   |                 |       |   |              |            |       |   |               |
+---+------------------       +---+--------------+------------+       +---+---------------+
          ONE|     ONE        MANY                     MANY           ONE        |MANY
             |                                                                   |
             |                                                                   |
             |                                                                   |
             |                                                                   |
 CHEF    MANY|                                                   PUBLICATION     |ONE
+---+---------------+                                           +---+----------------+
|id | restaurant_id |                                           |id |  name          |
+-------------------+                                           +--------------------+
|   |               |                                           |   |                |
|   |               |                                           |   |                |
+---+---------------+                                           +---+----------------+


PART 3 ###################################################################################################################################
