##### PART ONE #####


CUSTOMER                                           ORDER

+-----+----------+---------+-------+         +---------------+---------------+--------+
|     |          |         |       |         |               |               |        |
| id  |  name    | address | email |         | customer_id   |  order number |  date  |
+----------------------------------+         +----------------------------------------+
|     |          |         |       |         |               |               |        |
|  1  | joe_b    | 1456    | @joe  +---------+      1        |       1       | 121508 |
|  2  | bob_j    | 5269    | @bob  |         |      3        |       2       | 121608 |
|  3  | sue_m    | 7696    | @sue  |         |      2        |       3       | 122508 |
|  4  | lee_o    | 8854    | @lee  |         |      2        |       4       | 122508 |
+-----+----------+---------+-------+         +---------------+---------------+--------+




PERSON                                  RESIDENCE                                  CITY
+----+--------+------+-----------+          +----+---------+-------------+----------+   +----+-------------+-------+---------------+
| id | res_id | name | age       |          | id | city id |  year built | address  |   | id | province id |  name |  year founded |
+----------------------------------------------------------------------------------------------------------------------------------+
|    |        |      |           |          |    |         |             |          |   |    |             |       |               |
|    |        |      |           |          |    |         |             |          |   |    |             |       |               |
+----+--------+------+-----------+          +----+---------+-------------+----------+   +----+------------++-------+---------------+
                                                                                                 |
                 COUNTRY                                                         PROVINCE        |
             +-----+-------+---------------+-------------+                    +----+---------------------+----------------+
             |  id |  name |  year_founded |  nat_animal |                    | id |  country_id |  name |  year_founded  |
             +-------------------------------------------+                    +-------------------------------------------+
             |     |       |               |             +--------------------+    |             |       |                |
             |     |       |               |             |                    |    |             |       |                |
             +-----+-------+---------------+-------------+                    +----+-------------+-------+----------------+




             AUTHOR                   BOOK                                       HOLD
           +----+-----------+   +--------------+-------+---------+         +----+---------+-----------+-------------+
           | id | name      |   |id |author_id | title |  isbn   |         | id | book_id | patron_id | date_placed |
           +----------------+   +--------------------------------+         +----------------------------------------+
           |    |           +---+   |          |       |         +---------+    |         |           |             +-+
           |    |           |   |   |          |       |         |         |    |         |           |             | |
           +----+-----------+   +---+----+-----+-------+---------+         +----+---------+-----------+-------------+ |
                                         |                                                                            |
                                         |                                                                            |
                                         |                                                                            |
                   LOAN                  |                                                                            |
            +-----+----------+-----------++----------+-----------+                                                    |
            | id  |  book_id |  patron_id | due_date |  renewed? |                                                    |
            +----------------------------------------------------+                                                    |
            |     |          |            |          |           |                                                    |
            |     |          |            |          |           |                                                    |
            |     |          |            |          |           |                                                    |
            +-----+----------+----------+-+----------+-----------+                                                    |
                                        |                                 PATRON                                      |
                                        |                               +---------+-----------+--------------+        |
                                        |                               |id |name |  card_num |  email       |        |
                                        |                               +------------------------------------+        |
                                        |                               |   |     |           |              |        |
                                        +-------------------------------+   |     |           |              +--------+
                                                                        |   |     |           |              |
                                                                        +---+-----+-----------+--------------+
